amplify/backend/api/shamefully/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
	firstName: String
	lastName: String
	email: String
	phoneNumber: String
	goals: [Goal] @hasMany
	checkIns: [CheckIn] @hasMany
	associatedShames: [Shamer] @hasMany
	strikes: Int
}

type Goal @model {
	name: String
	title: String
	description: String
	deadline: AWSDateTime
	creator: User @hasOne
	checkIns: [CheckIn] @hasMany
	shamers: [Shamer] @hasMany
}

type CheckIn @model {
	id: ID!
	title: String
	type: CheckInType
	description: String
	creator: User @hasOne
	deadline: AWSDateTime
	status: String
	icon: String
	parentGoal: Goal @belongsTo
}

type Shamer @model {
	id: ID!
	name: String
	phoneNumber: String
	email: String
	shamingGoal: [Goal] @hasMany
	shamingCheckIns: [CheckIn] @hasMany
	account: User @belongsTo
}

type AICoach @model {
	id: ID!
	name: String
	avatar: AICoachAvatar
}

enum AICoachAvatar {
	ARNOLD
	DOGGINS
}

enum CheckInType {
	CLICK
	PHOTO
	TEXT
	EMAIL
	PHONE_CALL
	SOCIAL_MEDIA_POST
}
